# transcripttool

./: .gitignore  README.org  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/reitmaier/transcripttool/: MainActivity.kt  Navigation.kt  TranscriptToolApplication.kt
app/src/main/java/io/reitmaier/transcripttool/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.yml
core-data/: build.gradle.kts
core-data/src/main/java/io/reitmaier/transcripttool/core/data/: DB.kt  TranscribeDatabase.kt  TranscribeDatabaseImpl.kt  TranscribeService.kt  TranscriptRepo.kt  TranscriptRepository.kt
core-data/src/main/java/io/reitmaier/transcripttool/core/data/di/: DataModule.kt
core-data/src/main/java/io/reitmaier/transcripttool/core/data/dispatchers/: CoroutineDispatchers.kt  DefaultCoroutineDispatchers.kt
core-data/src/main/java/io/reitmaier/transcripttool/core/data/domain/: AuthResponse.kt  Constants.kt  DomainMessage.kt  FullTranscriptTask.kt  IncomingContent.kt  Inlines.kt  Instant.kt  LoginRequest.kt  NewTranscript.kt  PartialTranscript.kt  PlayBackSpeed.kt  PlaybackProgress.kt  PlaybackState.kt  ProvisionalTask.kt  Region.kt  RegistrationRequest.kt  TaskDto.kt  TaskRequest.kt  TranscriptTask.kt
core-data/src/main/java/io/reitmaier/transcripttool/core/data/mappers/: Mapper.kt
core-data/src/main/java/io/reitmaier/transcripttool/core/data/parcelizers/: Parcelers.kt
core-data/src/main/java/io/reitmaier/transcripttool/core/data/util/: Duration.kt  Enum.kt  typealias.kt
core-data/src/main/sqldelight/io/reitmaier/transcripttool/data/: 0.sqm  1.sqm  2.sqm  TranscriptTask.sq
core-data/src/test/java/io/reitmaier/transcripttool/data/: DefaultTranscriptRepositoryTest.kt
core-database/: build.gradle.kts
core-database/schemas/io.reitmaier.transcripttool.core.database.AppDatabase/: 1.json
core-database/src/main/java/io/reitmaier/transcripttool/core/database/: AppDatabase.kt  Transcript.kt
core-database/src/main/java/io/reitmaier/transcripttool/core/database/di/: DatabaseModule.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/io/reitmaier/transcripttool/core/testing/: HiltTestRunner.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/io/reitmaier/transcripttool/core/ui/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core-ui/src/main/java/io/reitmaier/transcripttool/core/ui/components/: BottomSheetListItem.kt  IconButton.kt  IconTextButton.kt  PlayPauseButton.kt  TopAppBar.kt
core-ui/src/main/java/io/reitmaier/transcripttool/core/ui/di/: UIModule.kt
core-ui/src/main/java/io/reitmaier/transcripttool/core/ui/player/: ExoAudioPlayer.kt
core-ui/src/main/java/io/reitmaier/transcripttool/core/ui/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshState.kt  pullRefreshIndicatorTransform.kt
feature-add/: build.gradle.kts
feature-add/src/androidTest/java/io/reitmaier/transcripttool/feature/add/: ExampleInstrumentedTest.kt
feature-add/src/main/java/io/reitmaier/transcripttool/feature/add/: AddScreen.kt  AddViewModel.kt
feature-add/src/test/java/io/reitmaier/transcripttool/feature/add/: ExampleUnitTest.kt
feature-list/: build.gradle.kts
feature-list/src/androidTest/java/io/reitmaier/transcripttool/feature/list/: ExampleInstrumentedTest.kt
feature-list/src/main/java/io/reitmaier/transcripttool/feature/list/ui/: TaskList.kt  TaskListScreen.kt  TaskListViewModel.kt  TaskRow.kt
feature-list/src/main/res/drawable/: outline_check_circle_24.xml  outline_unpublished_24.xml
feature-list/src/test/java/io/reitmaier/transcripttool/feature/list/: ExampleUnitTest.kt
feature-register/: build.gradle.kts
feature-register/src/androidTest/java/io/reitmaier/transcripttool/register/: ExampleInstrumentedTest.kt
feature-register/src/main/java/io/reitmaier/transcripttool/register/: RegisterScreen.kt  RegisterViewModel.kt
feature-register/src/main/res/values/: strings.xml
feature-register/src/test/java/io/reitmaier/transcripttool/register/: ExampleUnitTest.kt
feature-transcribe/: build.gradle.kts
feature-transcribe/src/androidTest/java/io/reitmaier/transcripttool/feature/transcribe/: ExampleInstrumentedTest.kt
feature-transcribe/src/main/java/io/reitmaier/transcripttool/feature/transcribe/: TranscribeScreen.kt  TranscribeViewModel.kt
feature-transcribe/src/test/java/io/reitmaier/transcripttool/feature/transcribe/: ExampleUnitTest.kt
feature-transcript/: build.gradle.kts
feature-transcript/src/androidTest/java/io/reitmaier/transcripttool/feature/transcript/ui/: TranscriptScreenTest.kt
feature-transcript/src/main/java/io/reitmaier/transcripttool/feature/transcript/ui/: TranscriptScreen.kt  TranscriptViewModel.kt
feature-transcript/src/test/java/io/reitmaier/transcripttool/feature/transcript/ui/: TranscriptViewModelTest.kt
gradle/: libs.versions.toml  libs.versions.updates.toml
